image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode -DskipUITests=true"

stages:
  - test
  - build

cache:
  paths:
    - .m2/repository
  key: "$CI_BUILD_REF_NAME"

test:
  stage: test
  script:
    - "cd bank; mvn clean test $MAVEN_CLI_OPTS"
  artifacts:
    paths:
      - bank/*/target/surefire-reports/
    reports:
      junit:
        - bank/*/target/surefire-reports/TEST-*.xml

build:
  stage: build
  when: manual
  script:
    - "cd bank; mvn clean install $MAVEN_CLI_OPTS"
